[0m[[0m[0minfo[0m] [0m[0mPackaging /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/hello-world_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scratch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/scratch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Newton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Newton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/nth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/nth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scratch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/scratch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Excercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Excercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/HOF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/HOF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/TailRecur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/TailRecur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Newton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Newton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Currying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Currying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Excercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Excercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/nth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/nth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Currying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Currying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/HOF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/HOF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/TailRecur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/TailRecur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg/IntSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg/IntSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lenovo/scalaFP/scratchPad/playg/target/scala-2.12/classes/playg[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
